# Macro file for example PCT
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0 
/run/verbose 0 
/event/verbose 0
/tracking/verbose 0 
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle gamma
#/gun/energy 6 MeV
#
#/run/beamOn 5
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
#/gun/particle proton
#/gun/energy 210 MeV
#/tracking/verbose 2
#

/control/loop onloop.mac angle 0 90



#/det/rotate/angle 0
#/run/beamOn 500
#/det/rotate/angle 10
#/run/beamOn 500
#/det/rotate/angle 20
#/run/beamOn 500
#/det/rotate/angle 30
#/run/beamOn 500
#/det/rotate/angle 40
#/run/beamOn 500
#/det/rotate/angle 50
#/run/beamOn 500
#/det/rotate/angle 60
#/run/beamOn 500
#/det/rotate/angle 70
#/run/beamOn 500
#/det/rotate/angle 80
#/run/beamOn 500
#/det/rotate/angle 90
#/run/beamOn 500